/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(189, 60%, 49%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button, 
input {
    font-family: var(--body-font) ;
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2 , h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height:auto
}
button {
    cursor:pointer
}
button,
input {
    border:none;
    outline: none;
}
/*=============== LAYOUT ===============*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 3.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar {
    position: fixed;
    width: 100px;
    height:100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;  
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;   
}
.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;   
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */

.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}
.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/*=============== MAIN ===============*/
.main {
    margin-left: 100px;
}

/*===== Home Section =====*/
.home {
    height: 100vh;
    background: linear-gradient(to right, #000, #16161D, #000);
}

.home__data {
    position: absolute;
    top: 270px;
}

.home__img {
    width: 550px;
    height: 550px;
    position: absolute;
    right: 0;
    top: 10rem;
    animation-name: bounce;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}

@keyframes bounce {
0% {
    transform: translateY(30px);
}
50% {
    transform: translateY(45px);
}
100% {
    transform: translateY(30px);
}
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    position: relative
}
.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right:-45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;  
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover {
    transform: translateY(.25rem);
}
.home__title {
    font-size: var(--biggest-font-size);
}
.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 11rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}
.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Buttons =====*/

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .3rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button__icon {
    font-size: 1.25rem;
}

/*===== About Section =====*/

.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}
.about__img {
    width: 500px;
    justify-self: center;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info {
    margin-bottom: var(--mb-3);
}

.about__box {
    text-align: left;
    border-radius: .3rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/*===== Qualification Section =====*/
.qualification__container {
    grid-template-columns: repeat(2, 370px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5)
}

.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border:2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot {
    background-color: var(--body-color);
}

.timeline__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/*===== Technologies =====*/

.technologies {
    position: relative;
    margin: 100px 0;
}

.technologies__container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    color: #fff;
}

.technologies__container-card {
    position: relative;
    padding: 20px 15px;
    background-color: #16161D;
    border-radius: 10px;
}

.technologies__container-img {
    display: block;
    margin: auto;
    height: 100px;
    filter: saturate(0);
    transition: all 0.5s;
}

.technologies__container-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    color: var(--skin-color);
    margin: 30px 0 20px;
}

.technologies__container-img:hover {
    filter: saturate(1);
}

/*===== Work Section =====*/


/* Active Item Work */


/* Active Modal*/


/*===== Testimonial Section =====*/





/*===== Contact Section =====*/

.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
}

.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
    font-size: 1rem !important;
    color: #F1F1F3;
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border:2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50re,;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
    color: transparent;
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: .3s;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
}

.input__container span::before {
    left: 45%;
}

.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}

/*=============== FOOTER ===============*/
img.img-footer {
    width: 50px;
}

img.signature {
    width: 250px;
}
.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 0 30px 0;
}

.footer {
    padding: 0 15rem;
    background-color: #16161D;
    text-align: center;
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
    .technologies__container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
    }
    .home__img {
        right: 0;
        width: 30rem;
    }
}

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }
    .about__description {
        padding-right: 0;
    }
    .work__container {
        grid-template-columns: repeat(2, 33fr);
    }
    .home__img {
        right: 0;
        width: 25rem;
        height: 25rem;
        top: 30%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .main {
        margin-left: 0;
    }
    .technologies__container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo,
    .nav__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }
    
    .nav__link.active-link::after, .nav__link:hover::after {
        bottom: 0;
    }
    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .about__img {
        width: 350px;
    }
    .about__box {
        text-align: center;
        padding: .75rem .5rem;
    }
    .about__data {
        text-align: center;
    }
    .about__description {
        padding: 0 1rem;
        text-align: center;
        font-size: var(--small-font-size);
    }
    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .contact__container {
        display: block;
        padding: 10px 3rem;
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .home__img {
        right: 0;
        width: 20rem;
        height: 20rem;
        top: 40%;
    }
    .contact__content {
        margin-bottom: 2rem;
    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 576px) {
    .technologies {
        padding: 0 1rem;
    }
    .technologies__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        padding: 0 3rem;
    }
    .home {
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .home__img {
        width: 10rem;
        height: 10rem;
        top: 70%;
    }
    .qualification__container {
        grid-template-columns: repeat(1, 350px);
    }
    .experience {
        margin-top: 2rem;
    }
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }
    .my__info {
        display: none;
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .home {
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .container {
        margin-left: 1rem;
    }
    .technologies {
        padding: 0;
    }
    .container {
        margin-left: 1rem;
    }
    .qualification__container {
        grid-template-columns: repeat(1, 350px);
    }
    .home__img {
        display: none;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }
    .home__subtitle {
        font-size: var(--normal-font-size);
    }
    .experience {
        margin-top: 2rem;
    }

    .qualification__container {
        grid-template-columns: 1fr;
    }
    .my__info {
        display: none;
    }
}
